GET http://localhost:3000/api/time
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzIxMzIzODcxLCJleHAiOjE3MjEzMjc0NzF9.8sKQ8WeOfGpsufybgl9np7sS_lJ2ymEL8-oSnSGZYLk

###


POST http://localhost:3000/api/auth/login/
Content-Type: application/json

{
    "username": "testuser@example.com",
    "password": "passwordHash"
}

###

POST http://localhost:3000/api/admin/kickout/
Content-Type: application/json

{
    "username": "testuser@example.com",
    "password": "passwordHash"
}

###
POST http://localhost:3000/api/auth/otplink/
Content-Type: application/json

{
    "username": "testuser@example.com",
    "password": "passwordHash"
}

###